DISCORD_TOKEN=your_dicord_bot_token
DISCORD_CLIENT_ID=your_dicord_bot_client_id
DISCORD_GUILD_ID=guiild_id_for_slash_commands

DATABASE_URL=datbase_url
POSTGRES_PASSWORD=database_password
POSTGRES_DB=postgres_database
